<!DOCTYPE html>
<html lang="en">

<head>
    <title>Galaxy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        .vertical-center {
            min-height: 100%;
            min-height: 100%;
            display: flex;
            align-items: center;
            background: white;
        }
        
        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 80px;
            height: 80px;
            -webkit-animation: spin 1s linear infinite;
            /* Safari */
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .ProgressBar {
            margin: 0 auto;
            padding: 2em 0 3em;
            list-style: none;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        
        .ProgressBar-step {
            text-align: center;
            position: relative;
            width: 100%;
        }
        
        .ProgressBar-step:before,
        .ProgressBar-step:after {
            content: "";
            height: 0.5em;
            background-color: #c9c9e0;
            position: absolute;
            z-index: 1;
            width: 100%;
            left: -50%;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.25s ease-out;
        }
        
        .ProgressBar-step:first-child:before,
        .ProgressBar-step:first-child:after {
            display: none;
        }
        
        .ProgressBar-step:after {
            background-color: #00637c;
            width: 0%;
        }
        
        .ProgressBar-step.is-complete + .ProgressBar-step.is-current:after,
        .ProgressBar-step.is-complete + .ProgressBar-step.is-complete:after {
            width: 100%;
        }
        
        .ProgressBar-icon {
            width: 2.1em;
            height: 2.1em;
            background-color: #c9c9e0;
            fill: #9f9fa3;
            border-radius: 50%;
            padding: 0.8em;
            max-width: 100%;
            z-index: 10;
            position: relative;
            transition: all 0.25s ease-out;
            margin-top: 3px;
        }
        
        .is-current .ProgressBar-icon {
            fill: #00637c;
            background-color: #00637c;
        }
        
        .is-complete .ProgressBar-icon {
            fill: #dbf1ff;
            background-color: #00637c;
        }
        
        .ProgressBar-stepLabel {
            display: block;
            text-transform: uppercase;
            color: #787888;
            position: absolute;
            padding-top: 0.5em;
            width: 100%;
            transition: all 0.25s ease-out;
        }
        
        .is-current > .ProgressBar-stepLabel,
        .is-complete > .ProgressBar-stepLabel {
            color: #00637c;
        }
        
        .wrapper {
            max-width: 1000px;
            margin: 4em auto;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://eu-west-1a.online.tableau.com/javascripts/api/viz_v1.js'></script>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <img src="https://s3-us-west-2.amazonaws.com/lcs-testing/21CF.png" class="img-rounded" style="height: 24px;width:auto;right: 0;position: fixed;margin: 31px;">
    <div class="jumbotron vertical-center" style="background: white;">

        <div class="container" style="margin-top: 20px;">
            <div class="row">
                <div class="h-100 row align-items-center" style="margin-top: -16px;">
                    <img src="https://s3-us-west-2.amazonaws.com/lcs-testing/galaxy_icon.png" class="img-responsive img-rounded" alt="Galaxy" style="width: 136px;height:auto;margin: auto;margin-bottom: 18px;margin-top: -10px;">

                </div>
                <div class="h-100 row align-items-center" style="margin-bottom: 32px;">
                    <ol class="ProgressBar">
                        <li class="ProgressBar-step">
                            <svg class="ProgressBar-icon">
                                <use xlink:href="#checkmark-bold" />
                            </svg>
                            <span class="ProgressBar-stepLabel">Upload</span>
                        </li>
                        <li class="ProgressBar-step">
                            <svg class="ProgressBar-icon">
                                <use xlink:href="#checkmark-bold" />
                            </svg>
                            <span class="ProgressBar-stepLabel">Training</span>
                        </li>
                        <li class="ProgressBar-step">
                            <svg class="ProgressBar-icon">
                                <use xlink:href="#checkmark-bold" />
                            </svg>
                            <span class="ProgressBar-stepLabel">Prediction</span>
                        </li>
                        <li class="ProgressBar-step">
                            <svg class="ProgressBar-icon">
                                <use xlink:href="#checkmark-bold" />
                            </svg>
                            <span class="ProgressBar-stepLabel">Segmentation</span>
                        </li>
                        <li class="ProgressBar-step">
                            <svg class="ProgressBar-icon">
                                <use xlink:href="#checkmark-bold" />
                            </svg>
                            <span class="ProgressBar-stepLabel">Visualization</span>
                        </li>
                    </ol>

                </div>
                <div class="h-100 row align-items-center">
                    <form class="md-form" action="http://localhost:5000/train_model" method="POST" id="upload_file" enctype="multipart/form-data" style="display: none;">
                        <div class="col-lg-6 col-lg-offset-3">
                            <h4>Upload Your Data</h4>
                            <div class="input-group">
                                <label class="input-group-btn">
                                    <span class="btn btn-primary">
                                Browse&hellip; <input type="file" style="display: none;" name = "file" id="file">
                            </span>
                                </label>
                                <input type="text" class="form-control" readonly>
                            </div>
                            <span class="help-block">
                        Your data columns must have the following mandatory items: Customer ID, Event Timestamp and Monetary Value 
                    </span>
                            <button type="button" id="upload" class="btn btn-primary btn-block" style="margin-top: 40px;">Train</button>
                        </div>
                    </form>
                    <div class="h-100 row align-items-center" id="training_model" style="display: none;">
                        <div style="margin: auto; margin-top: 20px; display: table;">
                            <div class="loader" style="float: left;"></div>
                            <h2 style="float: left; margin-left: 32px;">Training model... You're not yet a Jedi, young Padawan.</h2>
                        </div>
                    </div>
                </div>
                <div class="h-100 row align-items-center" id="prediction_data_option" style="display: block;">
                    <form class="md-form" action="http://localhost:5000/train_model" method="POST" id="upload_file" enctype="multipart/form-data">
                        <div class="col-lg-6 col-lg-offset-3">
                            <h4>Upload your comprehensive data set</h4>
                            <div class="input-group">
                                <label class="input-group-btn">
                                    <span class="btn btn-primary">
                                    Browse&hellip; <input type="file" style="display: none;" name = "file" id="file">
                                </span>
                                </label>
                                <input type="text" class="form-control" readonly>
                            </div>
                            <span class="help-block">
                            If you don't want to use any other data besides the training data, click on Skip.
                        </span>

                            <div class="btn-group btn-group-justified" style="margin-top: 40px;">
                                <div class="btn-group">
                                    <button type="button" id="upload_segmentation_data" class="btn btn-primary">Submit</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success" id="skip">Skip</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="h-100 row align-items-center" id="predicting_model" style="display: none;">
                    <div style="margin: auto; margin-top: 20px; display: table;">
                        <div class="loader" style="float: left;"></div>
                        <h2 style="float: left; margin-left: 32px;">Predicting... Patience you must have, my young Padawan.</h2>
                    </div>
                </div>
                <div class="h-100 row align-items-center" id="segmenting_model" style="display: none;">
                    <div style="margin: auto; margin-top: 20px; display: table;">
                        <div class="loader" style="float: left;"></div>
                        <h2 style="float: left; margin-left: 32px;">Segmenting data... Do or do not. There is no try.</h2>
                    </div>
                </div>
                <div class="h-100 row align-items-center" id="uploading_data" style="display: none;">
                    <div style="margin: auto; margin-top: 20px; display: table;">
                        <div class="loader" style="float: left;"></div>
                        <h2 style="float: left; margin-left: 32px;">Using the force... and sending your data to BigQuery</h2>
                    </div>
                </div>
                <div class="h-100 row align-items-center" id="show_report" style="display: none;">
                    <div style="margin: auto; margin-top: 20px; display: table;">
                        <!-- <div class="loader" style="float: left;"></div>
                    <h2 style="float: left; margin-left: 32px;">Showing Report</h2> -->
<div class='tableauPlaceholder' style='width: 1000px; height: 827px;'><object class='tableauViz' width='1000' height='827' style='display:none;'><param name='host_url' value='https%3A%2F%2Feu-west-1a.online.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='&#47;t&#47;rohantableau' /><param name='name' value='FoxHackathon&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='showAppBanner' value='false' /><param name='filter' value='iframeSizedToWindow=true' /></object></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="checkmark-bold" viewBox="0 0 24 24">
            <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" />
        </symbol>
    </svg>
</body>
<script type="text/javascript">
    function init_ui() {
        $("#upload_file").show();
        $("#training_model").hide();
        $("#prediction_data_option").hide();
        $("#prediction_data_option").hide();
        $("#predicting_model").hide();
        $("#segmenting_model").hide();
        $("#uploading_data").hide();
        $("#show_report").hide();
        advance_progress_bar();
    }
    init_ui();
    $(function() {

        // We can attach the `fileselect` event to all file inputs on the page
        $(document).on('change', ':file', function() {
            var input = $(this),
                numFiles = input.get(0).files ? input.get(0).files.length : 1,
                label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
            input.trigger('fileselect', [numFiles, label]);
        });

        // We can watch for our custom `fileselect` event like this
        $(document).ready(function() {
            $(':file').on('fileselect', function(event, numFiles, label) {

                var input = $(this).parents('.input-group').find(':text'),
                    log = numFiles > 1 ? numFiles + ' files selected' : label;

                if (input.length) {
                    input.val(log);
                } else {
                    if (log) alert(log);
                }

            });
        });

    });

    function advance_progress_bar() {
        var $bar = $(".ProgressBar");
        if ($bar.children(".is-current").length > 0) {
            $bar.children(".is-current").removeClass("is-current").addClass("is-complete").next().addClass("is-current");
        } else {
            $bar.children().first().addClass("is-current");
        }
    }

    // $("#previous").on("click", function() {
    //   var $bar = $(".ProgressBar");
    //   if ($bar.children(".is-current").length > 0) {
    //     $bar.children(".is-current").removeClass("is-current").prev().removeClass("is-complete").addClass("is-current");
    //   } else {
    //     $bar.children(".is-complete").last().removeClass("is-complete").addClass("is-current");
    //   }
    // });

    // jQuery('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
    //     var step = jQuery(e.target).data('step');
    //     var percent = (parseInt(step) / 8) * 100;
    //     jQuery('.progress-bar').css({
    //         width: percent + '%'
    //     });
    //     jQuery('.progress-bar').text("Step " + step + " di 8");
    // });

    $('#upload').on('click', function() {
        debugger;
        var file_data = $('#file').prop('files')[0];
        var form_data = new FormData();
        form_data.append('file', file_data);

        $.ajax({
            url: 'http://localhost:5000/upload', // point to server-side PHP script 
            dataType: 'text', // what to expect back from the PHP script, if anything
            cache: false,
            contentType: false,
            processData: false,
            data: form_data,
            type: 'post',
            success: function(php_script_response) {
                on_successful_upload(file_data.name);
            },
            error: function(jqXHR, status, err) {
                alert("Error while uploading data. Please try again.");
            },
            complete: function(jqXHR, status) {

            }
        }).done(function(msg) {
            console.log(msg);
        });
    });

    function show_training_model_view() {
        debugger;
        $("#upload_file").hide();
        $("#training_model").show();
    }

    function on_successful_upload(file_name) {
        //debugger
        advance_progress_bar();
        show_training_model_view();
        train_model(file_name);
    }

    function train_model(file_name) {
        //debugger;
        $.ajax({
            url: 'http://localhost:5000/train_model', // point to server-side PHP script 
            dataType: 'text', // what to expect back from the PHP script, if anything
            cache: false,
            contentType: 'application/json',
            processData: false,
            data: JSON.stringify( { "fileName": file_name } ),
            type: 'post',
            success: function(php_script_response) {
                on_successful_training();
            },
            error: function(jqXHR, status, err) {
                alert("Error while uploading data. Please try again.");
            },
            complete: function(jqXHR, status) {

            }
        }).done(function(msg) {
            console.log(msg);
        });
    }

    function on_successful_training() {
        //debugger;
        advance_progress_bar();
        $("#upload_file").hide();
        $("#training_model").hide();
        $("#prediction_data_option").show();
    }

    function show_prediction_data_option_form() {
        //debugger;
        $("#upload_file").hide();
        $("#training_model").hide();
        $("#prediction_data_option").show();
    }

    $('#skip').on('click', function() {
        $("#prediction_data_option").hide();
        $("#predicting_model").show();
        var source = new EventSource("/predict");
        source.onmessage = function(event) {
            if (event.data.indexOf("prediction_completed") > -1) {
                on_successful_prediction();
            } else if (event.data.indexOf("segmentation_completed") > -1) {
                on_successful_segmentation();
            } else if (event.data.indexOf("data_uploaded") > -1) {
                on_successful_upload_to_bq();
            }
        }
    });

    $('#upload_segmentation_data').on('click', function() {
        alert("sumit")
    });


    function on_successful_prediction() {
        //show_segmentation_progress();
        advance_progress_bar();
        $("#upload_file").hide();
        $("#training_model").hide();
        $("#prediction_data_option").hide();
        $("#prediction_data_option").hide();
        $("#predicting_model").hide();
        $("#segmenting_model").show();
    }

    function on_successful_segmentation() {

        $("#upload_file").hide();
        $("#training_model").hide();
        $("#prediction_data_option").hide();
        $("#prediction_data_option").hide();
        $("#predicting_model").hide();
        $("#segmenting_model").hide();
        $("#uploading_data").show();
    }

    function on_successful_upload_to_bq() {
        advance_progress_bar();
        $("#upload_file").hide();
        $("#training_model").hide();
        $("#prediction_data_option").hide();
        $("#prediction_data_option").hide();
        $("#predicting_model").hide();
        $("#segmenting_model").hide();
        $("#uploading_data").hide();
        $("#show_report").show();
        advance_progress_bar();
    }

    function segment_data() {
        //debugger;
        $.ajax({
            url: 'http://localhost:5000/segment', // point to server-side PHP script 
            dataType: 'text', // what to expect back from the PHP script, if anything
            cache: false,
            contentType: false,
            processData: false,
            data: "",
            type: 'post',
            success: function(php_script_response) {
                on_successful_training();
            },
            error: function(jqXHR, status, err) {
                alert("Error while uploading data. Please try again.");
            },
            complete: function(jqXHR, status) {

            }
        }).done(function(msg) {
            console.log(msg);
        });
    }
</script>

</html>